AWSTemplateFormatVersion: "2010-09-09"
Description: Minimal template to create AWS::Route53::HostedZone

Parameters:
  HostedZoneName:
    Type: String
    Description: The name of the domain. For resource record types that include a domain name, specify a fully qualified domain name.

Resources:
  Zone:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: !Ref HostedZoneName
