AWSTemplateFormatVersion: "2010-09-09"
Description: Minimal template to create AWS::ApiGateway::RequestValidator

Resources:
  RestApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: RestApi

  RequestValidator:
    Type: AWS::ApiGateway::RequestValidator
    Properties:
      Name: foo
      RestApiId: !Ref RestApi
